# rapid-deploy

./: .gitignore  README.md  Rapid Deploy.postman_collection.json  expose-docker-api.sh  pom.xml  startMongo.sh
src/main/java/com/programming/techie/rapiddeploy/: RapidDeployApplication.java
src/main/java/com/programming/techie/rapiddeploy/config/: OpenAPIConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/programming/techie/rapiddeploy/controller/: ApplicationRestController.java  AuthController.java  ContainerStatusRestController.java  FileUploadController.java  GitRestController.java  GlobalControllerAdvice.java  ManagedServiceRestController.java  ServiceTemplateRestController.java  SourceCodeUploadController.java
src/main/java/com/programming/techie/rapiddeploy/dto/: AuthenticationResponse.java  FileUploaded.java  LoginRequest.java  ManagedServiceResponse.java  RefreshTokenRequest.java  RegisterRequest.java  YamlParsingCompleted.java
src/main/java/com/programming/techie/rapiddeploy/events/: DockerfileCreated.java  FileExtracted.java  FileUploaded.java  YamlParsingCompleted.java
src/main/java/com/programming/techie/rapiddeploy/exceptions/: ApplicationAlreadyExistsException.java  ApplicationNotFoundException.java  FileStorageException.java  RapidDeployException.java  RapidDeployExceptionHandler.java
src/main/java/com/programming/techie/rapiddeploy/listener/: DockerFileCreatedListener.java  FileExtractedListener.java  FileUploadedListener.java  YamlParsingCompletedListener.java
src/main/java/com/programming/techie/rapiddeploy/mapper/: ApplicationMapper.java  ManagedServiceMapper.java  ServiceTemplateMapper.java
src/main/java/com/programming/techie/rapiddeploy/model/: Application.java  ApplicationService.java  ApplicationState.java  BuildLogs.java  BuildState.java  DeploymentHistory.java  DeploymentState.java  DockerContainerPayload.java  DockerImage.java  EnvironmentVariables.java  IdEntity.java  JavaBuildSystems.java  ManagedService.java  ManagedServicePayload.java  ManifestDefinition.java  RefreshToken.java  Service.java  ServiceTemplate.java  SupportedLanguage.java  User.java
src/main/java/com/programming/techie/rapiddeploy/payload/: ApplicationPayload.java  ApplicationResponse.java  BindingErrors.java  BuildLogsResponse.java  ErrorResponse.java  FileUploadResponse.java  GitRequestPayload.java  ServiceTemplateDto.java  UploadFileResponse.java
src/main/java/com/programming/techie/rapiddeploy/repository/: ApplicationRepository.java  ApplicationServiceRepository.java  ManagedServiceRepository.java  RefreshTokenRepository.java  ServiceTemplateRepository.java  UserRepository.java
src/main/java/com/programming/techie/rapiddeploy/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/programming/techie/rapiddeploy/service/: ApplicationBuildService.java  ApplicationService.java  AuthService.java  DockerClientManager.java  DockerContainerService.java  DockerfileFactory.java  FileExtractedListener.java  FileStorageService.java  FileUploadService.java  FileUploadedListener.java  GitService.java  ManagedServiceContainerHelper.java  ManagedServiceFacade.java  RefreshTokenService.java  ServiceFactory.java  ServiceManagerFacade.java  ServiceTemplateFacade.java  SourceCodeUploadService.java  UserDetailsServiceImpl.java
src/main/java/com/programming/techie/rapiddeploy/service/application/: ApplicationBuildService.java  ApplicationOrchestrator.java  ApplicationService.java  SourceCodeUploadService.java
src/main/java/com/programming/techie/rapiddeploy/service/certbot/: CertbotManager.java
src/main/java/com/programming/techie/rapiddeploy/service/docker/: BuildCacheVolumeConstants.java  DockerClientManager.java  DockerContainerOrchestrator.java  DockerContainerService.java  DockerImageService.java  DockerPushService.java  DockerfileCreationService.java  DockerfileFactory.java
src/main/java/com/programming/techie/rapiddeploy/service/files/: FileExtractorService.java  FileUploadService.java  ManifestDefinitionFileParsingService.java
src/main/java/com/programming/techie/rapiddeploy/service/git/: GitService.java
src/main/java/com/programming/techie/rapiddeploy/service/impl/: JavaDockerFileFactory.java  NodejsDockerFileFactory.java  PhpDockerfileFactory.java  PythonDockerfileFactory.java  RubyDockerfileFactory.java
src/main/java/com/programming/techie/rapiddeploy/service/nginx/: NginxService.java  (+1 more)
src/main/java/com/programming/techie/rapiddeploy/util/: FileNameUtils.java  FileUtils.java  RapidDeployConstants.java
src/main/resources/: Dockerfile-java-template  application.properties  runtimes.json  service-image-metadata.json
src/main/resources/example/: manifest.yml  nginx.conf  nginx.conf-template.mustache  nginx.conf.ftl
src/main/resources/frontend/: package-lock.json  package.json
src/main/resources/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/resources/frontend/src/app/application/: application-payload.ts  application-response.ts  application.component.html  application.component.ts  application.service.ts
src/main/resources/frontend/src/app/application/application-detail/: application-detail.component.html  application-detail.component.spec.ts  application-detail.component.ts
src/main/resources/frontend/src/app/application/create-application/: create-application.component.html  create-application.component.ts
src/main/resources/frontend/src/app/home/: create-app-payload.ts  home.component.html  home.component.ts
src/main/resources/frontend/src/app/shared/footer/: footer.component.html
src/main/resources/frontend/src/app/shared/header/: header.component.html
src/main/resources/frontend/src/app/shared/sidebar/: sidebar.component.html  sidebar.component.ts
src/test/java/com/programming/techie/rapiddeploy/: RapidDeployApplicationTests.java
src/test/java/com/programming/techie/rapiddeploy/service/: FileStorageServiceTest.java  FileUploadServiceTest.java
src/test/resources/: manifest.yml
(+14 files in other folders)
